using System;

namespace Task_02
{
    class Program
    { //Дано нечетное число n. Создайте двумерный массив из n x n элементов, заполнив его символами "." (каждый 
      //элемент массива является строкой из одного символа). Затем заполните символами "*" среднюю строку массива, 
      //средний столбец массива, главную диагональ и побочную диагональ. В результате единицы в массиве должны 
      //образовывать изображение звездочки. Выведите полученный массив на экран, разделяя элементы массива пробелами.
        static void Main(string[] args)
        {
            int n = 11, c = n + 1;
            string[,] arr = new string[n, n];
            for (int i = 0; i < n; i++)
            {
                for (int j = 0; j < n; j++)
                {
                    arr[i, j] = (".");
                }
            }
            for (int i = 0; i < n; i++)
            {
                for (int j = 0; j < n; j++)
                {
                    if ((j == n | j == n - 1) & j % 2 == 0)
                    {
                        arr[i, j/2] = ("*");
                    }
                }
            }
            for (int i = 0; i < n; i++)
            {
                for (int j = 0; j < n; j++)
                {
                    if ((i == n |i == n-1)& i%2==0)
                    {
                        arr[i/2, j] = ("*");
                    }
                }
            }
            for (int i = 0; i < n; i++)
            {
                for (int j = 0; j < n; j++)
                {
                    if (i == j)
                    {
                        arr[i, j] = ("*");
                    }
                }
            }
            for (int i = 0; i < n; i++)
            {
                c -= 2;
                for (int j = 0; j < n; j++)
                {
                    if (i + c == j)
                    {
                        arr[i, j] = ("*");
                    }
                    Console.Write(arr[i, j] + " ");
                }
                Console.WriteLine();
            }
        }
    }
}
